package com.test.oops;
import java.util.Scanner;

public class maxminarray {

	public static void main(String[] args) {
		
		int n,i;
		System.out.println("Enter no of elements");
		Scanner s = new Scanner(System.in);
		n = s.nextInt();
		int array[] = new int[n];
		System.out.println("Enter the elements of array");
		for(i=0;i<n;i++) {
			array[i] =s.nextInt();
		}
		
		int max=array[0], min=array[0];
		
		for(i=0;i<array.length;i++)
		{
			if(array[i]>max)
			{
				max=array[i];
			}
		}
		
		for(i=0;i<array.length;i++)
		{
			if(array[i]<min)
			{
				min=array[i];
			}
		
		}
		System.out.println("MAX:"+max);
		System.out.println("MIN:"+min);
	}
}
